{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="theme-color" content="#0a0a0a">\
    <title>Demo Trading Platform - USDT Simulator</title>\
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>\
    <style>\
        * \{ margin: 0; padding: 0; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; \}\
        body \{ background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); color: #fff; height: 100vh; display: flex; flex-direction: column; overflow: hidden; \}\
        \
        .top-bar \{ background: rgba(26,26,26,0.95); backdrop-filter: blur(20px); padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333; \}\
        .balance \{ font-size: 24px; font-weight: 700; color: #00ff88; text-shadow: 0 0 10px #00ff88; \}\
        .asset \{ font-size: 18px; font-weight: 500; color: #ccc; \}\
        .top-controls \{ display: flex; gap: 10px; \}\
        \
        .deposit-btn, .reset-btn \{ background: linear-gradient(45deg, #0066cc, #0088ff); color: #fff; border: none; padding: 10px 20px; border-radius: 25px; cursor: pointer; font-size: 14px; font-weight: 500; transition: all 0.3s; box-shadow: 0 4px 15px rgba(0,102,204,0.3); \}\
        .reset-btn \{ background: linear-gradient(45deg, #ff6b6b, #ff8e8e); \}\
        .deposit-btn:hover, .reset-btn:hover \{ transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0,0,0,0.4); \}\
        \
        .chart-container \{ flex: 1; padding: 20px; position: relative; \}\
        #chart \{ height: 100%; width: 100%; \}\
        \
        .trade-panel \{ background: rgba(26,26,26,0.95); backdrop-filter: blur(20px); padding: 25px; border-top: 1px solid #333; \}\
        .status \{ text-align: center; font-size: 18px; font-weight: 600; padding: 15px; border-radius: 12px; margin-bottom: 20px; transition: all 0.3s; \}\
        .timer \{ text-align: center; font-size: 36px; font-weight: 800; margin: 15px 0; min-height: 50px; line-height: 50px; color: #00ff88; text-shadow: 0 0 15px #00ff88; \}\
        \
        .controls \{ display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 25px; \}\
        input, select \{ background: rgba(42,42,42,0.8); border: 2px solid #444; color: #fff; padding: 15px; border-radius: 12px; font-size: 16px; transition: all 0.3s; \}\
        input:focus, select:focus \{ outline: none; border-color: #00ff88; box-shadow: 0 0 20px rgba(0,255,136,0.3); \}\
        input::placeholder \{ color: #888; \}\
        \
        .trade-buttons \{ display: flex; gap: 15px; justify-content: center; \}\
        .trade-btn \{ flex: 1; padding: 20px; border: none; border-radius: 15px; font-size: 20px; font-weight: 700; cursor: pointer; transition: all 0.3s; text-transform: uppercase; letter-spacing: 1px; \}\
        .up-btn \{ background: linear-gradient(45deg, #00ff88, #00cc66); color: #000; box-shadow: 0 6px 20px rgba(0,255,136,0.4); \}\
        .down-btn \{ background: linear-gradient(45deg, #ff4444, #ff6666); color: #fff; box-shadow: 0 6px 20px rgba(255,68,68,0.4); \}\
        .trade-btn:hover \{ transform: translateY(-3px); \}\
        .trade-btn:active \{ transform: scale(0.97); \}\
        .trade-btn:disabled \{ opacity: 0.5; cursor: not-allowed; transform: none; \}\
        \
        .history \{ max-height: 120px; overflow-y: auto; background: rgba(42,42,42,0.6); padding: 15px; border-radius: 12px; font-size: 13px; line-height: 1.5; \}\
        .history-item \{ padding: 5px 0; border-bottom: 1px solid #333; \}\
        .win \{ color: #00ff88; \}\
        .lose \{ color: #ff4444; \}\
        \
        @media (max-width: 768px) \{\
            .top-bar \{ padding: 12px; \}\
            .balance \{ font-size: 20px; \}\
            .controls \{ grid-template-columns: 1fr; \}\
            .trade-buttons \{ flex-direction: column; \}\
            .timer \{ font-size: 28px; \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="top-bar">\
        <div>\
            <div class="asset">BTC/USDT</div>\
            <div class="balance" id="balance">1,000.00 USDT</div>\
        </div>\
        <div class="top-controls">\
            <button class="deposit-btn" onclick="showDeposit()">DEPOSIT</button>\
            <button class="reset-btn" onclick="resetDemo()">RESET</button>\
        </div>\
    </div>\
    \
    <div class="chart-container">\
        <div id="chart"></div>\
    </div>\
    \
    <div class="trade-panel">\
        <div class="status" id="status">
\f1 \uc0\u55357 \u56960 
\f0  Ready to trade - Watch live candles!</div>\
        <div class="timer" id="timer"></div>\
        \
        <div class="controls">\
            <input type="number" id="amount" placeholder="Trade Amount (USDT)" value="10" min="1" max="1000" step="1">\
            <select id="expiry">\
                <option value="15">15 seconds</option>\
                <option value="30">30 seconds</option>\
                <option value="60">1 minute</option>\
            </select>\
        </div>\
        \
        <div class="trade-buttons">\
            <button class="trade-btn up-btn" id="upBtn" onclick="placeTrade('UP')">
\f1 \uc0\u55357 \u56520 
\f0  UP 
\f2 \uc0\u8593 
\f0 </button>\
            <button class="trade-btn down-btn" id="downBtn" onclick="placeTrade('DOWN')">
\f1 \uc0\u55357 \u56521 
\f0  DOWN 
\f2 \uc0\u8595 
\f0 </button>\
        </div>\
        \
        <div class="history" id="history">No trades yet. Place your first trade!</div>\
    </div>\
\
    <script>\
        // === COMPLETE DEMO STATE ===\
        let balance = 1000.00;\
        let currentPrice = 45234.56;\
        let candles = [];\
        let chart = null;\
        let activeTrade = null;\
        let tradeHistory = [];\
        let candleTimer = null;\
        let tradeTimer = null;\
        let isInitialized = false;\
\
        // === CHART INITIALIZATION ===\
        function initChart() \{\
            chart = new ApexCharts(document.querySelector("#chart"), \{\
                series: [\{\
                    name: 'BTC/USDT',\
                     []\
                \}],\
                chart: \{\
                    type: 'candlestick',\
                    height: '100%',\
                    animations: \{ enabled: true, speed: 300 \},\
                    background: 'transparent',\
                    toolbar: \{ show: false \}\
                \},\
                title: \{\
                    text: `BTC/USDT $\{currentPrice.toLocaleString('en-US', \{minimumFractionDigits: 2, maximumFractionDigits: 2\})\}`,\
                    align: 'left',\
                    style: \{ color: '#fff', fontSize: '18px', fontWeight: 600 \}\
                \},\
                xaxis: \{ type: 'datetime', labels: \{ style: \{ colors: '#ccc' \} \} \},\
                yaxis: \{ \
                    labels: \{ style: \{ colors: '#ccc' \} \},\
                    tooltip: \{ enabled: true \}\
                \},\
                plotOptions: \{\
                    candlestick: \{\
                        colors: \{ upward: '#00ff88', downward: '#ff4444' \}\
                    \}\
                \},\
                grid: \{ borderColor: '#333' \},\
                tooltip: \{ theme: 'dark' \}\
            \});\
            chart.render();\
        \}\
\
        // === PRICE GENERATION ENGINE ===\
        function generateCandle() \{\
            const volatility = (Math.random() - 0.5) * 0.04; // \'b12% realistic movement\
            const newPrice = currentPrice * (1 + volatility);\
            const time = Date.now();\
            \
            const candle = \{\
                x: time,\
                y: [\
                    currentPrice,           // open\
                    Math.max(currentPrice, newPrice), // high\
                    Math.min(currentPrice, newPrice), // low\
                    newPrice                // close\
                ]\
            \};\
            \
            candles.push(candle);\
            if (candles.length > 60) candles.shift();\
            \
            currentPrice = Math.max(40000, newPrice); // Prevent unrealistic drops\
            updateChartTitle();\
        \}\
\
        function updateChartTitle() \{\
            if (chart) \{\
                chart.updateOptions(\{\
                    title: \{ text: `BTC/USDT $\{currentPrice.toLocaleString('en-US', \{minimumFractionDigits: 2, maximumFractionDigits: 2\})\}` \}\
                \});\
            \}\
        \}\
\
        // === CANDLE TIMER ===\
        function startCandles() \{\
            if (candleTimer) clearInterval(candleTimer);\
            generateCandle(); // Initial candle\
            candleTimer = setInterval(generateCandle, 3000); // 3s for demo speed\
        \}\
\
        // === TRADE FUNCTIONS ===\
        function placeTrade(direction) \{\
            const amountInput = document.getElementById('amount');\
            const amount = parseFloat(amountInput.value);\
            \
            if (activeTrade) \{\
                alert('
\f1 \uc0\u9203 
\f0  Trade already active! Wait for result.');\
                return;\
            \}\
            \
            if (balance < amount || amount < 1 || amount > 1000) \{\
                alert('
\f1 \uc0\u10060 
\f0  Invalid amount! Balance: ' + balance.toFixed(2) + ' USDT');\
                return;\
            \}\
            \
            const expirySeconds = parseInt(document.getElementById('expiry').value);\
            const expiryMs = expirySeconds * 1000;\
            \
            activeTrade = \{\
                direction,\
                amount,\
                entryPrice: currentPrice,\
                expiryTime: Date.now() + expiryMs\
            \};\
            \
            // UI Feedback\
            document.getElementById('status').textContent = `$\{direction\} TRADE ACTIVE! 
\f1 \uc0\u55356 \u57263 
\f0 `;\
            document.getElementById('status').style.background = '#0066cc';\
            document.getElementById('upBtn').disabled = true;\
            document.getElementById('downBtn').disabled = true;\
            \
            tradeTimer = setInterval(updateTradeTimer, 50);\
        \}\
\
        function updateTradeTimer() \{\
            if (!activeTrade) return;\
            \
            const remainingMs = activeTrade.expiryTime - Date.now();\
            if (remainingMs <= 0) \{\
                clearInterval(tradeTimer);\
                resolveTrade();\
                return;\
            \}\
            \
            const remainingSeconds = Math.ceil(remainingMs / 1000);\
            document.getElementById('timer').textContent = remainingSeconds + 's 
\f1 \uc0\u9201 \u65039 
\f0 ';\
        \}\
\
        function resolveTrade() \{\
            const exitPrice = currentPrice;\
            const isWin = (activeTrade.direction === 'UP' && exitPrice > activeTrade.entryPrice) ||\
                         (activeTrade.direction === 'DOWN' && exitPrice < activeTrade.entryPrice);\
            \
            const payout = activeTrade.amount * 0.85; // 85% payout\
            \
            if (isWin) \{\
                balance += payout;\
                document.getElementById('status').innerHTML = `
\f1 \uc0\u9989 
\f0  WIN! +$\{payout.toFixed(2)\} USDT 
\f1 \uc0\u55357 \u56496 
\f0 `;\
                document.getElementById('status').style.background = '#00ff88';\
            \} else \{\
                balance -= activeTrade.amount;\
                document.getElementById('status').innerHTML = `
\f1 \uc0\u10060 
\f0  LOSE! -$\{activeTrade.amount.toFixed(2)\} USDT 
\f1 \uc0\u55357 \u56521 
\f0 `;\
                document.getElementById('status').style.background = '#ff4444';\
            \}\
            \
            updateBalance();\
            addToHistory(isWin);\
            activeTrade = null;\
            \
            // Re-enable buttons after 2s\
            setTimeout(() => \{\
                document.getElementById('upBtn').disabled = false;\
                document.getElementById('downBtn').disabled = false;\
                document.getElementById('status').textContent = '
\f1 \uc0\u55357 \u56960 
\f0  Ready for next trade!';\
                document.getElementById('status').style.background = 'rgba(0,0,0,0.5)';\
                document.getElementById('timer').textContent = '';\
            \}, 2000);\
        \}\
\
        // === UI UPDATES ===\
        function updateBalance() \{\
            document.getElementById('balance').textContent = balance.toFixed(2) + ' USDT';\
        \}\
\
        function addToHistory(isWin) \{\
            const resultClass = isWin ? 'win' : 'lose';\
            const resultText = isWin ? 'WIN' : 'LOSE';\
            const profitLoss = isWin ? `+$\{(activeTrade.amount * 0.85).toFixed(2)\}` : `-$\{activeTrade.amount.toFixed(2)\}`;\
            \
            tradeHistory.unshift(\{\
                time: new Date().toLocaleTimeString('en-US', \{hour12: false\}),\
                direction: activeTrade.direction,\
                entry: activeTrade.entryPrice.toFixed(2),\
                exit: currentPrice.toFixed(2),\
                result: resultText,\
                amount: activeTrade.amount.toFixed(2),\
                pnl: profitLoss\
            \});\
            \
            if (tradeHistory.length > 8) tradeHistory.pop();\
            updateHistoryDisplay();\
        \}\
\
        function updateHistoryDisplay() \{\
            const html = tradeHistory.map(trade => `\
                <div class="history-item $\{trade.result === 'WIN' ? 'win' : 'lose'\}">\
                    $\{trade.time\} | $\{trade.direction\} | $\{trade.entry\}
\f2 \uc0\u8594 
\f0 $\{trade.exit\} | \
                    $\{trade.result\} ($\{trade.pnl\}USDT)\
                </div>\
            `).join('');\
            document.getElementById('history').innerHTML = html || 'No trades yet. Place your first trade!';\
        \}\
\
        // === DEMO FEATURES ===\
        function showDeposit() \{\
            const amount = prompt('
\f1 \uc0\u55357 \u56499 
\f0  Enter demo USDT deposit amount (1-10000):\\n\\nNo real blockchain - pure simulation!', '100');\
            if (amount && !isNaN(amount) && parseFloat(amount) > 0 && parseFloat(amount) <= 10000) \{\
                const depositAmount = parseFloat(amount);\
                balance += depositAmount;\
                updateBalance();\
                document.getElementById('status').innerHTML = `
\f1 \uc0\u55357 \u56496 
\f0  Demo deposit +$\{depositAmount.toFixed(2)\} USDT SUCCESS!`;\
                document.getElementById('status').style.background = '#00ff88';\
                setTimeout(() => \{\
                    document.getElementById('status').textContent = '
\f1 \uc0\u55357 \u56960 
\f0  Ready to trade!';\
                    document.getElementById('status').style.background = 'rgba(0,0,0,0.5)';\
                \}, 2000);\
            \}\
        \}\
\
        function resetDemo() \{\
            if (confirm('
\f1 \uc0\u55357 \u56580 
\f0  Reset demo to 1,000 USDT?\\nAll trades will be cleared.')) \{\
                // Clear everything\
                balance = 1000.00;\
                currentPrice = 45234.56;\
                candles = [];\
                tradeHistory = [];\
                activeTrade = null;\
                \
                if (candleTimer) clearInterval(candleTimer);\
                if (tradeTimer) clearInterval(tradeTimer);\
                \
                updateBalance();\
                updateHistoryDisplay();\
                document.getElementById('status').textContent = '
\f1 \uc0\u9989 
\f0  Demo reset complete! 1,000 USDT';\
                document.getElementById('status').style.background = '#00ff88';\
                document.getElementById('timer').textContent = '';\
                document.getElementById('upBtn').disabled = false;\
                document.getElementById('downBtn').disabled = false;\
                \
                if (chart) \{\
                    chart.updateSeries([\{  [] \}]);\
                    updateChartTitle();\
                \}\
                \
                startCandles();\
                \
                setTimeout(() => \{\
                    document.getElementById('status').textContent = '
\f1 \uc0\u55357 \u56960 
\f0  Ready to trade!';\
                    document.getElementById('status').style.background = 'rgba(0,0,0,0.5)';\
                \}, 2000);\
            \}\
        \}\
\
        // === INITIALIZATION ===\
        window.addEventListener('load', () => \{\
            initChart();\
            updateBalance();\
            updateHistoryDisplay();\
            startCandles();\
            isInitialized = true;\
            \
            // Auto-generate first candles\
            setTimeout(generateCandle, 1000);\
        \});\
\
        // Prevent zoom on mobile inputs\
        document.addEventListener('touchstart', function() \{\}, true);\
    </script>\
</body>\
</html>\
}